PORT=5000
CONSUMER_KEY=NjC8kjx7reaZ5fSkpNRc7Xwb4FYhnyKGIDP8o0hdUpVccrbl
CONSUMER_SECRET=eubDSsAaASQOALbPENgAJ12tL02apvchgQ898Qc8KQzbwdEK0XYr4DEiNVSpvdSV

SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=/home
